[project]
name = "DU Dubai CIS Test Automation"
contributors = ["Aarthi <aarthi@ericsson.com>","Pranay Dhawan <pranay.dhawan@ericsson.com>"]

[tool.robotidy]
configure = [
    "OrderSettingsSection:imports_order=library,resource,variables",
    "SplitTooLongLine:line_length=130:split_on_every_arg=False:split_on_every_value=False",
    "InlineIf:line_length=130",
]

[tool.robocop]
configure = [
    "line-too-long:line_length:130",
    "inline-if-can-be-used:max_width:130",
    "file-too-long:max_lines:1300",
    "too-long-keyword:max_len:50",
    "too-many-calls-in-keyword:max_calls:30",
    "too-many-arguments:max_args:5",
    "number-of-returned-values:max_returns:5",
    "too-long-test-case:max_len:150",
    "too-many-calls-in-test-case:max_calls:50",
    "too-many-test-cases:max_testcases:50",
    "inconsistent-assignment:assignment_sign_type:none",
    "inconsistent-assignment-in-variables:assignment_sign_type:none",
]

[tool.black]
line-length = 90

[tool.isort]
profile = "black"
line_length = 90
